Grade: 37.00/50.00

3 Deduction(s):

--------------
#1: 5.00 points
Failing test: test_token_pair_features: 
        @points=5
        
Traceback (most recent call last):
  File "../assignments-sol/a2/a2_test.py", line 50, in test_token_pair_features
    [('token_pair=a__b', 1), ('token_pair=a__c', 1), ('token_pair=a__d', 1), ('token_pair=b__c', 2), ('token_pair=b__d', 2), ('token_pair=b__e', 1), ('token_pair=c__d', 2), ('token_pair=c__e', 1), ('token_pair=d__e', 1)])
AssertionError: Lists differ: [('to[52 chars]pair=b__c', 2), ('token_pair=b__d', 1), ('toke[60 chars], 1)] != [('to[52 chars]pair=a__d', 1), ('token_pair=b__c', 2), ('toke[108 chars], 1)]

First differing element 2:
('token_pair=b__c', 2)
('token_pair=a__d', 1)

Second list contains 2 additional elements.
First extra element 7:
('token_pair=c__e', 1)

  [('token_pair=a__b', 1),
   ('token_pair=a__c', 1),
+  ('token_pair=a__d', 1),
   ('token_pair=b__c', 2),
-  ('token_pair=b__d', 1),
?                      ^

+  ('token_pair=b__d', 2),
?                      ^

+  ('token_pair=b__e', 1),
   ('token_pair=c__d', 2),
   ('token_pair=c__e', 1),
   ('token_pair=d__e', 1)]

source:
    def test_token_pair_features(self):
         """
         @points=5
         """
         feats = defaultdict(lambda: 0)
         token_pair_features(np.array(['a', 'b', 'c', 'd']), feats)
         self.assertListEqual(sorted(feats.items()),
                              [('token_pair=a__b', 1), ('token_pair=a__c', 1), ('token_pair=b__c', 2), ('token_pair=b__d', 1), ('token_pair=c__d', 1)])
 
         feats = defaultdict(lambda: 0)
         token_pair_features(np.array(['a', 'b', 'c', 'd', 'e']), feats, k=4)
         self.assertListEqual(sorted(feats.items()),
                              [('token_pair=a__b', 1), ('token_pair=a__c', 1), ('token_pair=a__d', 1), ('token_pair=b__c', 2), ('token_pair=b__d', 2), ('token_pair=b__e', 1), ('token_pair=c__d', 2), ('token_pair=c__e', 1), ('token_pair=d__e', 1)])
--------------

--------------
#2: 4.00 points
Failing test: test_tokenize_1: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a2/a2_test.py", line 20, in test_tokenize_1
    ['hi', 'there', "isn't", 'this', 'fun'])
AssertionError: Lists differ: ['hi', 'there!', "isn't", 'this', 'fun?'] != ['hi', 'there', "isn't", 'this', 'fun']

First differing element 1:
there!
there

- ['hi', 'there!', "isn't", 'this', 'fun?']
?              -                        -

+ ['hi', 'there', "isn't", 'this', 'fun']

source:
    def test_tokenize_1(self):
         """
         @points=4
         """
         self.assertListEqual(list(tokenize(" Hi there! Isn't this fun?", keep_internal_punct=False)),
                              ['hi', 'there', 'isn', 't', 'this', 'fun'])
         self.assertListEqual(list(tokenize("Hi there! Isn't this fun? ", keep_internal_punct=True)),
                              ['hi', 'there', "isn't", 'this', 'fun'])
--------------

--------------
#3: 4.00 points
Failing test: test_tokenize_2: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a2/a2_test.py", line 27, in test_tokenize_2
    ['hi', 'there', 'super-duper'])
AssertionError: Lists differ: ['hi', 'there', 'super-duper!'] != ['hi', 'there', 'super-duper']

First differing element 2:
super-duper!
super-duper

- ['hi', 'there', 'super-duper!']
?                             -

+ ['hi', 'there', 'super-duper']

source:
    def test_tokenize_2(self):
         """
         @points=4
         """
         self.assertListEqual(list(tokenize("Hi there super-duper!", keep_internal_punct=True)),
                              ['hi', 'there', 'super-duper'])
--------------

